* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
:root {
  --bg: #000000;
  --bg-green: #008000;
  --bg-card: #0e1218;
  --text: #f1f1f1;
  --img-profile: #8257e5;
  --buttons: #fff;
  --border-button: #1a1a1a;
}
body {
  background-color: var(--bg-card);
  color: var(--text);
  width: 100%;
  font-family: 'Prompt', sans-serif;
  font-weight: 400;
} 
.container {
  padding: 20px;
}
.container p {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}
.container .card {
  border: 10px solid var(--bg);
  border-radius: 50px;
  padding: 20px;
  margin-top: 22px;
  overflow: hidden;
}
.card header,
.card footer {
  display: flex;
}
.card header { 
  align-items: center;
  gap: 20px;
}
.card header img {
  height: 36.64px;
  border: 1px solid var(--text);
  border-radius: 50%;
  padding: 9px 12px 7px; 
}
.card header .username {
  font-size: 24px;
  line-height: 36px;
}
.card .img-profile {
  border-radius: 50%;
  outline: 10px solid var(--img-profile);
  outline-offset: -10px;
  width: calc(100vw - 100px);
}
.card .info {
  background: linear-gradient(180deg, #000000 3.65%, rgba(70, 69, 69, 0.72) 53.65%, rgba(62, 56, 56, 0.42) 100%);
  border-radius: 50px;
  padding: 30px 11px 31px 20px;
  position: relative;
  top: 20px;
}
.card ul { 
  list-style: none;
}
.card ul li span {
  font-size: 16px;
  line-height: 24px;
}
.card footer {
  margin-top: 34px;
  justify-content: flex-end;
  align-items: center; 
  gap: 11px;
  text-transform: uppercase;
}
.card footer img {
  height: 34.05px;
}
.card footer span {
  font-size: 20px;
  line-height: 30px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
}
.buttons h2 {
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
.btn {
  border: 2px solid var(--border-button);
  border-radius: 15px;
  margin-bottom: 1rem;
  max-width: 229px;
  height: 59.47px;
  padding: 18px 46px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
  5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  color: var(--buttons);
  font-size: 15px;
  line-height: 23px;
}
.btn:hover {
  border: 2px solid var(--bg-card);
}
.btn:active  {
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: 0.4s;
}
.btn-default {
  background: var(--bg);
}
.btn-primary {
  background: var(--bg-green);
}
@media (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px; 
  }
  .container {
    width: 60%;
    padding-top: 66px;
  }
  .container p, 
  .container .card {
    margin-left: auto; 
    margin-right: 0;
  }
  .container p {
    max-width: 437px;
  }
  .container .card {
    max-width: calc(407px - 20px);
    height: calc(644px - 20px);
  }
  .container .img-profile {
    margin-top: 42px;
    width: 372px;
    margin-left: 18%;
  }
  .container .info {
    position: relative;
    top: -100px;
    width: 50%;
  }
  .buttons {
    width: 40%;
    text-align: left;
    align-items: flex-start;
  }
  .btn {
    width: 229px;
  }
  .container footer {
    position: relative;
    top: -100px;
  }
}
@media (min-width: 1440px) {
  .container .img-profile {
    margin-left: 20%;
  }
}