* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg: #000000;
  --bg-green: #008000;
  --bg-crimson: #dc143c;
  --bg-card: #0e1218;
  --text: #f1f1f1;
  --img-profile: #8257e5;
  --buttons: #fff;
  --border-button: #1a1a1a;
}
body {
  background-color: var(--bg-card);
  color: var(--text);
  width: 100%;
  font-family: 'Prompt', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 
.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.container p {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}
.container .card {
  border: 10px solid var(--bg);
  border-radius: 50px;
  max-width: calc(407px - 20px);
  height: 644px;
  margin: 22px auto 0 auto;
  padding: 20px;
  animation: scale-center 0.5s ease-in;
  overflow: hidden;
}
.card header,
.card footer {
  display: flex;
}
.card header { 
  align-items: center;
  gap: 20px;
}
.card header img {
  height: 36.64px;
  border: 1px solid var(--text);
  border-radius: 50%;
  padding: 9px 12px 7px; 
}
.card header .username {
  font-size: 24px;
  line-height: 36px;
}
.card .img-profile {
  border-radius: 50%;
  outline: 10px solid var(--img-profile);
  outline-offset: -10px;
  margin-top: 12px;
  width: 372px;
}
.card .info {
  background: linear-gradient(180deg, #000000 3.65%, rgba(70, 69, 69, 0.72) 53.65%, rgba(62, 56, 56, 0.42) 100%);
  border-radius: 50px;
  padding: 30px 11px 31px 20px;
  position: relative;
  top: -100px;
  width: 90%;
}
.card ul { 
  list-style: none;
}
.card ul li span {
  font-size: 16px;
  line-height: 24px;
}
.card footer {
  margin-top: 34px;
  justify-content: flex-end;
  align-items: center; 
  gap: 11px;
  text-transform: uppercase;
  position: relative;
  top: -100px;
}
.card footer img {
  height: 34.05px;
}
.card footer span {
  font-size: 20px;
  line-height: 30px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  margin: 0 auto;
}
.buttons h2 {
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
.btn {
  border: 2px solid var(--border-button);
  border-radius: 15px;
  margin-bottom: 1rem;
  width: 229px;
  height: 59.47px;
  padding: 18px 46px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
  5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  color: var(--buttons);
  font-size: 15px;
  line-height: 23px;
}
.btn:hover {
  border: 2px solid var(--bg-card);
}
.btn:active  {
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: 0.4s;
}
.btn-default {
  background: var(--bg);
}
.btn-primary {
  background: var(--bg-green);
}
.btn-secondary {
 background: var(--bg-crimson); 
}
form {
  display:flex; 
  flex-direction: column;
  padding: 20px 0;
}
form label,
form input {
  font-size: 16px;
  line-height: 24px;
}
form label {
  margin: 10px 0;
}
form input {
  background-color: var(--bg);
  border: 1px solid var(--border-button);
  border-radius: 5px;
  color: var(--text);
  padding: 14px;
  margin-bottom: 10px;
}

@keyframes scale-center {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}
@media (min-width: 425px) {
  .card .info {
    width: 85%;
  }
}
@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    gap: 96px; 
  }
  .container {
    width: 60%;
    padding-top: 66px;
    margin: 0;
  }
  .container p, 
  .container .card {
    margin-left: auto; 
    margin-right: 0;
  }
  .container p {
    max-width: 437px;
  }
  .buttons {
    width: 40%;
    text-align: left;
    align-items: flex-start;
  }
}